# cloud-store

./: .gitignore  pom.xml
common-tools/: pom.xml
coupon-service/: pom.xml
coupon-service/src/main/java/com/yruns/: CuponServiceApplication.java
coupon-service/src/main/resources/: application.yml  bootstrap.yml
coupon-service/src/main/resources/mapper/coupon/: CouponDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
coupon-service/src/test/java/com/yruns/: CuponServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml
member-service/: pom.xml
member-service/src/main/resources/mapper/user/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
product-service/: pom.xml
product-service/src/main/resources/: bootstrap.yml
product-service/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  BrandDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDescDao.xml
product-service/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  SkuInfoDao.xml  SpuInfoDao.xml
product-service/src/test/java/com/yruns/: ProductServiceApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
third-party-service/: pom.xml
third-party-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/user/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  (+1 more)
ware-service/: pom.xml
ware-service/src/main/resources/: bootstrap.yml
(+464 files in other folders)
