<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yruns</groupId>
  <artifactId>cloud-store</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>


  <modules>
    <module>coupon-service</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>ware-service</module>
    <module>user-service</module>
    <module>renren-fast</module>
    <module>renren-generator</module>
  </modules>

</project>
